.country__container {
  margin: 0 auto;
  width: 70%;
  padding: 2rem 0;
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.country__container img {
  height: 400px;
  width: 500px;
  object-fit: cover;
}

.country__container > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.country__details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  column-gap: 3rem;
}

.country__title {
  font-size: 2rem;
  font-weight: bolder;
}

@media screen and (max-width: 700px) {
  .country__container {
    width: 90%;
    padding: 1rem 0;
    flex-direction: column;
    gap: 1rem;
  }

  .country__container img {
    height: 230px;
    width: 90vw;
  }

  .country__container > div {
    gap: 2rem;
  }

  .country__details {
    gap: 1rem;
    column-gap: 2rem;
  }

  .country__title {
    font-size: 1.6rem;
  }
}
